{
    "name": "LOL Baron",
    "short_name": "LOL Baron",
    "icons": [{
            "src": "/static/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/android-splash-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://lolbaron.com/",
    "theme_color": "#b86bff",
    "background_color": "#ffffff",
    "display": "standalone"
}